# syntax=docker/dockerfile:1.7

ARG ALPINE_VERSION=3.23
ARG ZIG_VERSION=0.16.0
ARG DUCKDB_VERSION=v1.5.4

FROM alpine:${ALPINE_VERSION}

ARG ZIG_VERSION
ARG DUCKDB_VERSION
ARG TARGETARCH

RUN apk add --no-cache \
    build-base \
    ca-certificates \
    curl \
    libstdc++ \
    sqlite-dev \
    tar \
    unzip \
    xz

RUN case "${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')}" in \
        amd64) ZIG_ARCH="x86_64" ;; \
        arm64) ZIG_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && mkdir -p /opt/zig \
    && curl -fsSL "https://ziglang.org/download/${ZIG_VERSION}/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz" \
       | tar -xJ -C /opt/zig --strip-components=1

RUN case "${TARGETARCH:-$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/')}" in \
        amd64) DUCKDB_ARCH="amd64" ;; \
        arm64) DUCKDB_ARCH="arm64" ;; \
        *) echo "Unsupported architecture: ${TARGETARCH}" >&2; exit 1 ;; \
    esac \
    && mkdir -p /usr/local/include \
    && curl -fsSL "https://github.com/duckdb/duckdb/releases/download/${DUCKDB_VERSION}/libduckdb-linux-${DUCKDB_ARCH}-musl.zip" \
       -o /tmp/libduckdb.zip \
    && unzip /tmp/libduckdb.zip -d /tmp/duckdb \
    && cp /tmp/duckdb/libduckdb.so /usr/local/lib/ \
    && cp /tmp/duckdb/duckdb.h /tmp/duckdb/duckdb.hpp /usr/local/include/ \
    && rm -rf /tmp/libduckdb.zip /tmp/duckdb

ENV LD_LIBRARY_PATH=/usr/local/lib \
    PATH="/opt/zig:${PATH}"

WORKDIR /fetch
COPY build.zig build.zig.zon ./

RUN zig build --fetch
